Banana 25.00 1Fruit,Wo/Skn&Seeds 104.9 0
Grapes 20.00 10Fruits,Wo/Rf 15.1 0
Carrots,Raw 11.00 1/2CupShredded 23.7 0
Oranges 20.00 1Frt,2-5/8Diam 61.6 0
ChocolateChipCookies 20.00 1Cookie 78.1 5.1
Celery,Raw 20.00 1Stalk 6.4 0
Potatoes,Baked 20.00 1/2Cup 171.5 0
Peppers,Sweet,Raw 43.00 1Pepper 20 0
FrozenBroccoli 76.00 10OzPkg 73.8 0
Tofu 31.00 1/4block 88.2 0
Apple,Raw,W/Skin 34.00 1Fruit,3/Lb,Wo/Rf 81.4 0
Tomato,Red,Ripe,Raw 56.00 1Tomato,2-3/5In 25.8 0
FrozenCorn 20.00 1/2Cup 72.2 0
SpaghettiW/Sauce 65.00 1-1/2Cup 358.2 0
WheatBread 41.00 1Sl 65 0
WhiteBread 38.00 1Sl 65 0
Kiwifruit,Raw,Fresh 49.00 1MedFrt,Wo/Skin 46.4 0
Lettuce,Iceberg,Raw 37.00 1Leaf 2.6 0
Bagels 64.00 1Oz 78 0
OatmealCookies 27.00 1Cookie 81 0
WhiteTunainWater 140.00 3Oz 115.6 35.7
CheddarCheese 42.00 1Oz 112.7 29.4
ApplePie 30.00 1Oz 67.2 0
Butter,Regular 32.00 1Pat 35.8 10.9
3.3%Fat,WholeMilk 25.00 1C 149.9 33.2
2%LowfatMilk 30.00 1C 121.2 18.3
SkimMilk 32.00 1C 85.5 4.4
